:root{
    --fuente_principal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primariooscuro: #89119d;
    --secundario: #ffce00;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

body.footer_fijo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer_fijo main{
    flex: 1;
}

h1{
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuente_principal);
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.contenedor{
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.site_header{
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra{
    background-color: var(--primariooscuro);
    padding: 1rem 0;
}

.barra .nav{
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}

.barra .nav a{
    font-family: var(--fuente_principal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.barra .nav a:hover{
    color: var(--secundario);
}

.lista_productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width:768px){
    .lista_productos{
        grid-template-columns: repeat(3, 1fr);
    }    
}

.producto{
    background-color: var(--primariooscuro);
    padding: 1rem;
}

.contenido_producto p{
    font-family: var(--fuente_principal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido_producto .titulo {
    font-size: 4rem;
}

.contenido_producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.grafico_1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico_2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width:768px) {
    .grafico_2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}    

@media (min-width:768px) {
    .contenedor_informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.imagen_producto{
    width: 100%;
}

.site_footer{
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright{
    font-family: var(--fuente_principal);
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

.formulario_pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo{
    background-color: transparent;
    border: 0.5rem solid white;
    font-family: var(--fuente_principal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}

.talla{
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
}

.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuente_principal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1/4;
}

.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}